# Prueba

stg/Infra.Data.Test/: AdminContextTest.cs  Infra.Data.Test.csproj
stg/ROSBUS.APIGateway.Mobile/: Program.cs  ROSBUS.APIGateway.Mobile.csproj  Startup.cs  appsettings.json  ocelot.json
stg/ROSBUS.APIGateway.Mobile/Properties/: launchSettings.json
stg/ROSBUS.Admin.AppService/: ROSBUS.Admin.AppService.csproj
stg/ROSBUS.Admin.AppService/Interface/: IAbogadosAppService.cs  IAdjuntosAppService.cs  IBandaSiniestralAppService.cs  IBanderaAppService.cs  IBolBanderasCartelAppService.cs  IBolSectoresTarifariosAppService.cs  ICCochesAppService.cs  ICategoriasAppService.cs  ICausasAppService.cs  ICausasReclamoAppService.cs  ICiaSegurosAppService.cs  IConductasNormasAppService.cs  IConductoresAppService.cs  IConfiguAppService.cs  IConsecuenciasAppService.cs  ICoordenadasAppService.cs  ICroCroquisAppService.cs  ICroElemenetoAppService.cs  ICroTipoAppService.cs  ICroTipoElementoAppService.cs  IDetalleLesionAppService.cs  IDshDashboardAppService.cs  IEmpleadosAppService.cs  IEmpresaAppService.cs  IErrorAppService.cs  IEstadoRutaAppService.cs  IEstadosAppService.cs  IFactoresIntervinientesAppService.cs  IGalponAppService.cs  IGrupoLineasAppService.cs  IGruposAppService.cs  IHBanderasColoresAppService.cs  IHBanderasTupAppService.cs  IHChoxserAppService.cs  IHDesignarAppService.cs  IHFechasAppService.cs  IHFechasConfiAppService.cs  IHHorariosConfiAppService.cs  IHMediasVueltasAppService.cs  IHMinxtipoAppService.cs  (+68 more)
stg/ROSBUS.Admin.AppService/Model/: AbogadosDto.cs  AdjuntosDto.cs  BandaSiniestralDto.cs  BanderaDto.cs  BolSectoresTarifariosDto.cs  CCochesDto.cs  CategoriasDto.cs  CausasDto.cs  CausasReclamoDto.cs  CiaSegurosDto.cs  ComoLlegoBusDto.cs  ConductasNormasDto.cs  ConductorDto.cs  ConfiguDto.cs  ConsecuenciasDto.cs  CoordenadasDto.cs  CroCroquisDto.cs  CroElemenetoDto.cs  CroTipoDto.cs  CroTipoElementoDto.cs  DetalleLesionDto.cs  DshDashboardDto.cs  EmpleadosDto.cs  EmpresaDto.cs  ErrorDto.cs  EstadoRutaDto.cs  EstadosDto.cs  FactoresIntervinientesDto.cs  FileDto.cs  GalponDto.cs  GrupoLineasDto.cs  GruposDto.cs  HBanderasColoresDto.cs  HBanderasTupDto.cs  HBasecDto.cs  HChoxserDto.cs  HDesignarDto.cs  HFechasConfiDto.cs  HFechasDto.cs  HHorariosConfiDto.cs  (+74 more)
stg/ROSBUS.Admin.AppService/service/: AbogadosAppService.cs  AdjuntosAppService.cs  BandaSiniestralAppService.cs  BanderaAppService.cs  BolBanderasCartelAppService.cs  BolSectoresTarifarioService.cs  BolSectoresTarifariosAppService.cs  CCochesAppService.cs  CategoriasAppService.cs  CausasAppService.cs  CausasReclamoAppService.cs  CiaSegurosAppService.cs  ConductasNormasAppService.cs  ConductoresAppService.cs  ConfiguAppService.cs  ConsecuenciasAppService.cs  CoordenadasAppService.cs  CroCroquisAppService.cs  CroElemenetoAppService.cs  CroTipoAppService.cs  CroTipoElementoAppService.cs  DetalleLesionAppService.cs  DshDashboardAppService.cs  EmpleadosAppService.cs  EmpresaAppService.cs  ErrorAppService.cs  ErrorHttpAppService.cs  EstadoRutaAppService.cs  EstadosAppService.cs  FactoresIntervinientesAppService.cs  FdFirmadorAppService.cs  FdFirmadorLogAppService.cs  GalponAppService.cs  GrupoLineasAppService.cs  GruposAppService.cs  HBanderasColoresAppService.cs  HBanderasTupAppService.cs  HChoxserAppService.cs  HDesignarAppService.cs  HFechasAppService.cs  (+70 more)
stg/ROSBUS.Admin.Domain/: ROSBUS.Admin.Domain.csproj
stg/ROSBUS.Admin.Domain.Report/: ROSBUS.Admin.Domain.Report.csproj  ReportName.cs
stg/ROSBUS.Admin.Domain.Report/Report/: Denuncia.rdlc  PuntaPunta.rdlc  RelevoReport.rdlc  ReportFWK.cs  Siniestro.rdlc
stg/ROSBUS.Admin.Domain/Constants/: SysParametersTokens.cs
stg/ROSBUS.Admin.Domain/Emailing/: EmailTemplateProvider.cs  IEmailTemplateProvider.cs  ROSBUSSmtpEmailSenderConfiguration.cs
stg/ROSBUS.Admin.Domain/Entities/: Abogados.cs  Adjuntos.cs  Areas.cs  BandaSiniestral.cs  Bandera.cs  BolBanderasCartel.cs  BolBanderasCartelDetalle.cs  BolSectoresTarifarios.cs  CCoches.cs  Categorias.cs  Causas.cs  CiaSeguros.cs  ConductasNormas.cs  Configu.cs  Consecuencias.cs  Coordenadas.cs  DetalleLesion.cs  DshDashboard.cs  DshTipoDasboard.cs  DshUsuarioDashboardItem.cs  Empresa.cs  Error.cs  EstadoRuta.cs  Estados.cs  FactoresIntervinientes.cs  File.cs  Galpon.cs  GpsDetaReco.cs  GrupoLineas.cs  Grupos.cs  HBanderasColores.cs  HBanderasTup.cs  HBasec.cs  HChoxser.cs  HDesignar.cs  HFechas.cs  HFechasConfi.cs  HKilometros.cs  HSectores.cs  (+78 more)
stg/ROSBUS.Infra.Data/: ROSBUS.Infra.Data.csproj
stg/ROSBUS.WebService.Admin/: Program.cs  ROSBUS.WebService.Admin.csproj  Startup.cs  web.config
stg/ROSBUS.WebService.FirmaDigital/: Program.cs  ROSBUS.WebService.FirmaDigital.csproj  Startup.cs
stg/ROSBUS.WebService.Reports/: Program.cs  ROSBUS.WebService.Reports.csproj  Startup.cs  appsettings.json
stg/ROSBUS.WebService.Schedules/: Program.cs  ROSBUS.WebService.Schedules.csproj  Startup.cs  appsettings.Production.json  appsettings.int.json  appsettings.json  appsettings.stg.json  web.config
stg/ROSBUS.WebService.Shared/: PermissionProvider.cs  ROSBUS.WebService.Shared.csproj  WebUrlService.cs
stg/ROSBUS.WebService.SignalR/: Hub.cs  Program.cs  ROSBUS.WebService.SignalR.csproj  Startup.cs
stg/ROSBUS.WebService.Siniestros/: Program.cs  ROSBUS.WebService.Siniestros.csproj  Startup.cs  appsettings.json
stg/RosarioBusAngular/: Program.cs  RosarioBusAngular.csproj  Startup.cs
stg/TECSO.FWK.ApiServices/: ActionStatus.cs  ControllerBase.cs  IHttpActionResult.cs  ManagerController.cs  ManagerControllerBase.cs  ManagerSecurityController.cs  TECSO.FWK.ApiServices.csproj
stg/TECSO.FWK.AppService/: AppServiceBase.cs  AuthService.cs  HttpAppServiceBase.cs  HttpCustomClient.cs  TECSO.FWK.AppService.csproj
stg/TECSO.FWK.Documents/: ExcelHelper.cs  TECSO.FWK.Documents.csproj
stg/TECSO.FWK.Domain/: IDbContextTransaction.cs  TECSO.FWK.Domain.csproj
stg/TECSO.FWK.Infra.Data/: BaseContext.cs  DbContextProvider.cs  TECSO.FWK.Infra.Data.csproj
stg/TECSO.LogServices/: Program.cs  Startup.cs  TECSO.LogServices.csproj  appsettings.json
(+2915 files in other folders)
