<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Report\Denuncia.rdlc" />
    <None Remove="Report\PuntaPunta.rdlc" />
    <None Remove="Report\RelevoReport.rdlc" />
    <None Remove="Report\Siniestro.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Report\RelevoReport.rdlc" />
    <EmbeddedResource Include="Report\PuntaPunta.rdlc" />
    <EmbeddedResource Include="Report\Denuncia.rdlc" />
    <EmbeddedResource Include="Report\Siniestro.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataSources\" />
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
