<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <Configurations>Debug;Release;Int</Configurations>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-ROSBUS.WebService.Admin-4A3A5EF2-81EB-4048-B636-192D4A068394</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="GeoJSON.Net" Version="1.1.64" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" PrivateAssets="All" />
    <PackageReference Include="SharpKml.Core" Version="5.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ROSBUS.Admin.AppService\ROSBUS.Admin.AppService.csproj" />
    <ProjectReference Include="..\ROSBUS.Admin.Domain\ROSBUS.Admin.Domain.csproj" />
    <ProjectReference Include="..\ROSBUS.Infra.Data\ROSBUS.Infra.Data.csproj" />
    <ProjectReference Include="..\ROSBUS.WebService.Shared\ROSBUS.WebService.Shared.csproj" />
    <ProjectReference Include="..\TECSO.FWK.ApiServices\TECSO.FWK.ApiServices.csproj" />
    <ProjectReference Include="..\TECSO.FWK.AppService\TECSO.FWK.AppService.csproj" />
    <ProjectReference Include="..\TECSO.FWK.Domain\TECSO.FWK.Domain.csproj" />
    <ProjectReference Include="..\TECSO.FWK.Infra.Data\TECSO.FWK.Infra.Data.csproj" />
    <ProjectReference Include="..\TECSO.FWK\TECSO.FWK.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Services\" />
    <Folder Include="Url\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>
</Project>
